<!DOCTYPE html>
<html lang='es'>
    <head>
        <meta charset='utf-8'/>
        <title>mi pagina web</title>
        <meta name='description' content='Esta es mi primer pagina web'/>
        <meta name='author' content='Charlie'/>
        <meta name='keywords' content='Mi primer sitio, mi primera pagina, blog'/>
        <style>
            #encabezado {
                font-size: 40px !important;
                font-family: sans-serif !important;
                font-weight: bolder !important;
                text-align: left !important;
                margin: 5px 10px !important;
            }
            #cabeza {
                background-color: rgb(255, 193, 100);
                padding: 20px;
            }

            h1 {
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h2 {
                font-size: 14px;
                font-family: 'Times New Roman', Times, serif;
            }

            body {
                padding: 0px;
                text-align: center;
                background-color: wheat;
                
            }

            .agrupar {
                background: whitesmoke;
                
                width: 960px;
                border: 3px solid black;
                margin: 10px auto;
                padding:0px;
            }
            nav {
                text-align: left ;
                background-color: burlywood;
                margin: 0px 0px;
                padding: 7px;
                
            }
            nav li {
                list-style: none;
                font: 18px verdana;
                display: inline-block;
                font-weight: bold;
                margin: 5px 5px;
                
                padding: 0px;
            }
            .seccion {
                margin: 0px 10px;
                background-color: whitesmoke;
                
                width: 600px;
                padding: 0px;
                float: left;
            }
            article footer {
                text-align: right;
                margin: 10px;
            }
            .columna {
                width: 260px;
                border: 2px solid black;
                margin: 15px;
                float: left;
            }
            .pie {
                clear:both;
                margin: 10px 0px;
            }
            article {
                background-color: goldenrod ;
                border: 1px solid black;
                margin: 15px 0px;
                padding: 0px 10px;
            }
        </style>
    </head>
    <body>
        
        <div class="agrupar">
            <header id='cabeza'>
                <h1 id="encabezado">Mi blog</h1>
            </header>
            
            <nav >
                
                    <li>Principal</li>
                    <li>ayuda</li>
                    <li>contacto</li>
                
    
            </nav>
    
            <section class="seccion">
                <article>
    
                    <hgroup>
                        <h1>Como no ser Vegano</h1>
                        <h2>Enserio quieres ser vegano?</h2>
                    </hgroup>
                    <time datetime='30-03-2020'>Publicado 30-03-2020</time>
                    <p>Enterate de los ultimos tips para alejarte por completo del mundo
                        del veganismo, y relacionarte lo mens posible con el... 
                        Disfruta lo poco que te queda de vida mientras puedas, antes de que
                        acabes con ella sin saberlo.
                    </p>
                    <footer>
                        <p>Comentario(17)</p>
                    </footer>
                    <a href='http://google.com'>Visita Google</a>
                </article>
                <article>
                    <hgroup>
                        <h1>Como no ser disciplinado</h1> 
                        <h2>Seguro quieres ser disciplinado?</h2>
                    </hgroup>
                    <time datetime='30-03-2020'>Publicado 30-03-2020</time>
                    <p>Se ha lanzado al mercado una nueva aplicacion que logra que cualquier persona tirada en el
                        sofa pueda ser exitosa sin mover un dedo, lo que mas destaca a esta aplicacion es que
                        ES GRATIIIIS!!!!, es increiblee.
                        Si realmente quieres ser alguien, deja de pensar weas y ponte a trabajar, yo te explicare como.
                    </p>
                    <footer>
                        <p>Comentarios (1328)</p>
                    </footer>
                </article>
            </section>
    
            <aside class="columna">
                <blockquote cite='http://faztweb.com'>
                    No mires aqui.
                    Mejor descarga mis libros en el link del articulo.
                </blockquote>
                <blockquote cite='http://facebook.com/faztweb'>
                    
                    
                    Bueno ya que seguiste leyendo te dejare el link aqui
                    para que no te lo pierdas.
                    
                    www.link_con_20_paginas
                    _de_publicidad.com 
                </blockquote>
            </aside>
    
            <footer class="pie">
                Derechos Reservados 2010-2020
            </footer>
        </div>
        
        
    </body>
</html>




